# yeogida-project

./: README.md  build.gradle
src/main/java/com/Udemy/YeoGiDa/: YeoGiDaApplication.java
src/main/java/com/Udemy/YeoGiDa/domain/alarm/controller/: AlarmController.java
src/main/java/com/Udemy/YeoGiDa/domain/alarm/entity/: Alarm.java  AlarmType.java
src/main/java/com/Udemy/YeoGiDa/domain/alarm/exception/: AlarmNotFoundException.java
src/main/java/com/Udemy/YeoGiDa/domain/alarm/repository/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryImpl.java
src/main/java/com/Udemy/YeoGiDa/domain/alarm/response/: AlarmListResponseDto.java
src/main/java/com/Udemy/YeoGiDa/domain/alarm/service/: AlarmService.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/controller/: CommentController.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/entity/: Comment.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/exception/: CommentNotFoundException.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/request/: CommentSaveRequestDto.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/response/: CommentListResponseDto.java
src/main/java/com/Udemy/YeoGiDa/domain/comment/service/: CommentService.java
src/main/java/com/Udemy/YeoGiDa/domain/common/entity/: BaseEntity.java
src/main/java/com/Udemy/YeoGiDa/domain/common/exception/: ImgNotFoundException.java  WrongImgFormatException.java
src/main/java/com/Udemy/YeoGiDa/domain/common/service/: S3Service.java
src/main/java/com/Udemy/YeoGiDa/domain/follow/controller/: FollowController.java
src/main/java/com/Udemy/YeoGiDa/domain/follow/entity/: Follow.java
src/main/java/com/Udemy/YeoGiDa/domain/follow/exception/: AlreadyFollowException.java  FollowNotFoundException.java  NoOneFollowException.java
src/main/java/com/Udemy/YeoGiDa/domain/follow/repository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryImpl.java
src/main/java/com/Udemy/YeoGiDa/domain/follow/response/: FollowMemberDetailResponseDto.java  FollowResponseDto.java
src/main/java/com/Udemy/YeoGiDa/domain/follow/service/: FollowService.java
src/main/java/com/Udemy/YeoGiDa/domain/heart/entity/: Heart.java
src/main/java/com/Udemy/YeoGiDa/domain/heart/exception/: AlreadyHeartException.java  HeartNotFoundException.java
src/main/java/com/Udemy/YeoGiDa/global/config/: EncoderConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Udemy/YeoGiDa/global/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/com/Udemy/YeoGiDa/global/scheduler/: Scheduler.java
src/main/java/com/Udemy/YeoGiDa/global/security/: CustomAuthenticationEntryPoint.java  CustomPrincipalDetailsService.java  PrincipalDetails.java
src/main/resources/: application-db.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/firebase/: yeogida_fcm_api_key.json
src/test/java/com/Udemy/YeoGiDa/: YeoGiDaApplicationTests.java
(+84 files in other folders)
